<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <style>
            /* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
/*  position: absolute;*/
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}
#custom-search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}
        </style>
    </head>
    <body>
        <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">TEAM DC</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
<!--          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>-->
          <ul class="nav navbar-nav navbar-right">
<!--            <li><a href="../navbar/">Default</a></li>-->
            <li class="active"><a href="./">Login <span class="sr-only">Inicia sesion</span></a></li>
            <!--<li><a href="../navbar-fixed-top/">Fixed top</a></li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
        <div class="container">
            
                <div class="col-md-2 col-md-offset-5">
               
                </div>
            <div class="col-md-6 col-md-offset-3">
                <form action="" method="post" >
                    <div  class="form-group text-center">
                    <img src="image/93769.jpg" alt="imagen" class="img-circle">    
                </div>
                
                <div class="form-group">
                        
                        
                         
                    <label for="exampleInputFile">Seleccione una nueva imagen</label>
                      <input type="file" id="exampleInputFile">
                    </div>
                    <div class="form-group">
                      <label for="firstname">Nombre</label>
                      <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Jose Adrian">
                    </div>
                    <div class="form-group">
                      <label for="lastname">Apellido</label>
                      <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Abelardo Quiñones">
                    </div>
                    <div class="form-group">
                      <label for="lastname">Direccion</label>
                      <input type="text" class="form-control" id="address" name="address" placeholder="Av. Las palmas Mz B lt 6">
                    </div>
                    <div class="form-group">
                      <label for="email">Correo</label>
                      <input type="email" class="form-control" id="email" name="email" placeholder="angelo26_95@hotmail.com">
                    </div>
                    <div class="form-group">
                      <label for="telephone">Telefono</label>
                      <input type="tel" class="form-control" id="telephone" name="telephone" placeholder="991935770">
                    </div>
                    <div class="form-group">
                      <label for="birthdate">Fecha de Nacimiento</label>
                      <input type="date" class="form-control" id="birthdate" name="birthdate">
                    </div>
                    <div class="form-group">
                      <label for="password">Contraseña</label>
                      <input type="password" class="form-control" id="password" name="password" placeholder="********">
                    </div>  
                    <button type="submit" class="btn btn-default">Guardar</button>
                </form>
            </div>
            
        </div>


        
    <footer class="footer navbar-fixed-bottom">
        <div class="container">
            
                <div class="col-sm-4 text-center">
                    <button class="btn btn-success">Conocenos</button>
                </div>
                <div class="col-sm-4 text-center">
                    <p>hols smos team dc</p>
                    <p>hols smos team dc</p>
                    <p>hols smos team dc</p>
                    <p>hols smos team dc</p>
                </div>
                <div class="col-sm-4 text-center">
                    <button class="btn btn-success">Contactanos</button>
                </div>
            
        </div>
    </footer>
    
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>
