<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <style>
            /* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
/*  position: absolute;*/
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
}

code {
  font-size: 80%;
}
#custom-search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}
.example5 .navbar-brand {
  display: flex;
  align-items: center;
}
.example5 .navbar-brand>img {
  padding: 7px 14px;
}
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row"><br></div>
            <div class="row">
  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
        <img src="image/Batman-BenAffleck.jpg" alt="..." class="img-circle">
      <div class="caption">
        <h3>I am Batman</h3>
        <p>you are not batman, only i am batman</p>
        <p><a href="#" class="btn btn-primary" role="button">Batman</a> <a href="#" class="btn btn-default" role="button">Batiseñal</a></p>
      </div>
    </div>
  </div>
    <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
        <img src="image/93769.jpg" alt="..." class="img-circle">
      <div class="caption">
        <h3>emilia drago</h3>
        <p>mi gato se llama cachin</p>
        <p><a href="#" class="btn btn-primary" role="button">Sonrisa</a> <a href="#" class="btn btn-default" role="button">Sonrisas ++</a></p>
      </div>
    </div>
  </div>
                <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
        <img src="image/Batman-BenAffleck.jpg" alt="..." class="img-circle">
      <div class="caption">
        <h3>I am Batman</h3>
        <p>you are not batman, only i am batman</p>
        <p><a href="#" class="btn btn-primary" role="button">Batman</a> <a href="#" class="btn btn-default" role="button">Batiseñal</a></p>
      </div>
    </div>
  </div>
                <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
        <img src="image/93769.jpg" alt="..." class="img-circle">
      <div class="caption">
        <h3>emilia drago</h3>
        <p>mi gato se llama cachin</p>
        <p><a href="#" class="btn btn-primary" role="button">Sonrisa</a> <a href="#" class="btn btn-default" role="button">Sonrisas ++</a></p>
      </div>
    </div>
  </div>
                
                
</div>
            
        </div>
    </body>
</html>
